# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

# def degree(A, B):
#     if B == 0:
#         return 1
#     elif B > 0:
#         return degree(A, B - 1) * A
#     elif A != 0 and B < 0:
#         return round(degree(1 / A, abs(B) - 1) * 1 / A, 3)
#     elif A == 0 and B < 0:
#         return 'результат не определен'


# a, b = (int(input('Введите число A, а затем степень числа B: ')) for _ in range(2))
# print(f'Число {a} в степени {b} равно: {degree(a, b)}.')

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

# def summ(a, b):
#     if a == 0:
#         return b
#     elif b == 0:
#         return a
#     elif a <= b:
#         return summ(a - 1, b + 1)
#     else:
#         return summ(a + 1, b - 1)


# a, b = (int(input('Введите число a, а затем число b: ')) for _ in range(2))
# print(f'Сумма чисел {a} и {b} равно: {summ(a, b)}.')
